{
  "name": "@cloudimpl-inc/cpm-git",
  "version": "1.8.0",
  "description": "Git plugin for cpm",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "cli",
    "cpm",
    "plugin"
  ],
  "author": "Randil Fernando",
  "license": "MIT",
  "repository": "https://github.com/CloudImpl-Inc/cpm-plugin-pack",
  "homepage": "https://github.com/CloudImpl-Inc/cpm-plugin-pack#readme",
  "dependencies": {
    "puppeteer": "^22.5.0"
  }
}
